{
    "name": "toc",
    "version": "1.0.0",
    "description": "Table of contents generator.",
    "main": "index.js",
    "scripts": {
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack serve --config webpack.dev.js"
    },
    "author": "Zachary D. Snoek",
    "license": "MIT",
    "devDependencies": {
        "css-loader": "^5.2.4",
        "mini-css-extract-plugin": "^1.5.0",
        "webpack": "^5.35.1",
        "webpack-cli": "^4.6.0",
        "webpack-merge": "^5.7.3"
    },
    "dependencies": {
        "webpack-dev-server": "^4.0.0-beta.0"
    }
}
